#DB Configuration
oracle.password=Fasyl001
oracle.username=xnett
oracle.datasource=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.10.26:1521:testdb
oracle.url=jdbc:oracle:thin:@//localhost:1521/xnettpdb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

Get-Post-Scheduler = */60 * * * * *
Get-User-Scheduler = */60 * * * * *
Get-Comment-Scheduler = */60 * * * * *
//spring.jpa.properties.hibernate.globally_quoted_identifiers=true